{
  "name": "vite-3-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --filter @mf/* --parallel dev",
    "start": "pnpm run --filter  @mf/* --parallel start",
    "build": "pnpm run --filter  @mf/* --parallel build",
    "lint": "eslint . --ext js,ts,tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckken/vite-3-bundle-less.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckken/vite-3-bundle-less/issues"
  },
  "homepage": "https://github.com/ckken/vite-3-bundle-less#readme"
}
